program proyecto3;
uses
crt,sysutils;
var
	mn:string;

procedure reservacionindividual; 
var
	personas:text;

individuales:record
	nom,apell,email,telef,dias,ced:string;
end;

	telef2,ced2,dias2:integer;
	registrado,detec,n,inf_per,miembro,opc1:string;
	codigo:integer;

{ VARIABLES PARA VALIDAR EL NUMERO TELEFONICO }
	a,b,c,d,num:string;

codigos:record
	cod,cod2,cod3,cod4,cod5:integer;
	n2,a2,b2,c2,d2:integer;
end;
	
	habit:string;
	opc2,opc3:string;
	precio:integer;
	opc4:string;
///////////////////////////////////////| CUERPO DEL PROGRAMA |/////////////////////////////////////////////////////////////////////////////////////////////////
begin

	telef2:=0; ced2:=0; dias2:=0;	
	
	codigo:=(telef2+ced2+dias2);
	
	registrado:='';	codigo:=0;



/////////////| SI NO EXISTE EL ARCHIVO ESTE CODIGO LO DETECTA Y CREA UNO PARA PODER USARLO |///////////////////////////////////////////////////////////////////
																											
	if not fileExists('INDIVIDUAL.TXT') then 																
																											
	begin																									
		assign(personas,'INDIVIDUAL.TXT');																																									
		rewrite(personas);																				    																								
		close(personas);																					
	end;																									
	
/////////////////////////////////////| SI YA EXISTE NO PASA NADA |/////////////////////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////| INICIO DEL BLOQUE I |//////////////////////////////////////////////////////////////////////////////////////////////////////


	assign(personas,'INDIVIDUAL.TXT'); {...................................................................................................................... AQUI SE INICIALIZA EL ARCHIVO}	


	{1}repeat {.......................................................................................................................... ESTE REPEAT ES PARA QUE SE REPITA SI INGRESA LETRAS}
	
	
		 {2}repeat {...................................................................................... ESTE ES PARA QUE SE REPITA EN CASO DE QUE DECIDIERA VER LAS ANTIGUAS RESERVACIONES}
			
			
			gotoxy(1,1);write(' -Bienvenido, para registrarse presione 1.                       -Puede ver las antiguas reservaciones ingresando cero ');gotoxy(44,1);readln(n);gotoxy(1,1);
	

/////////////////////////////| SI INGRESA CERO SE ACTIVA EL CODIGO DE ABAJO |////////////////////////////////////////////////////////////////////////////////////////

	
		if (n='0') then


///////////////| ESTE BLOQUE DE CODIGO PUEDE MOSTRAR LAS RESERVACIONE PREVIAMENTE ECHAS, SE ACTIVA INGRESANDO CERO |///////////////////////////////////////////////////////


		begin

		writeln;
		writeln;
		writeln;
		write(' -Desea ver los datos de las personas que ya fueron registradas?'); 
		writeln;
		writeln(' -s   -n');	
		opc1:=readkey;
		
		opc1:=lowercase(opc1);
						
			if (opc1='s') then
			
			begin
			
					clrscr;
					writeln;
					writeln(' -Esta son las personas que ya se han registrado:');
					writeln;
					
				{/}////////////////////////| ARCHIVO |//////////////////////{/}
				{/}															{/}
				{/}		reset(personas);                      { ABRIMOS }   {/}
				{/}															{/}
				{/}			while not eof(personas) do						{/}
				{/}															{/}
				{/}			begin											{/}						
				{/}				readln(personas,inf_per);	{ IMPRIMIMOS }  {/}						
				{/}				writeln(inf_per);					        {/}
				{/}			end;											{/}
				{/}															{/}		
				{/}		close(personas);			         { CERRAMOS }   {/}
				{/}															{/}
				{/}/////////////////////////////////////////////////////////{/}
							
			end;
			
			writeln(' -Ingrese una tecla para continuar. ');readln;			
			clrscr;
			
			end;
						
			{2} until (n<>'0');
			

	{1} until (n='0') or (n='1') ;
					
////////////////////////////////| FIN DEL BLOQUE I |///////////////////////////////////////////////////////////////////////////////////////////////////////////////						





//////////////////////////////| INICIO DEL BLOQUE II |/////////////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////| SOLICITUD DE DATOS DEL CLIENTE |///////////////////////////////////////////////////////////////////////////////////////////////////////

										
		
		{3}	repeat {....................................................................................ES REPEAT REINICIA LA SOLCITUD DE DATOS SI LA CEDULA DEL CLIENTE YA ESTABA REGISTRADA}
			
			with individuales do { ...........................................................................................................SACAMOS LAS VERIABLES DEL RECORD 'INDIVIDUALES'}
			
			begin
					
			nom:='';  apell:='';  ced:=''; email:=''; {...................................................................... REINICIAMOS LOS VALOR DE LAS VARIABLES PARA LA SIGUIENTE PASADA}

					
			clrscr;	
			write(' -Empecemos con el nombre: ');readln(nom);{...................................1-SE PIDE NOMBRE}
		
			
			clrscr;
			write(' -Ahora ingrese su apellido: ');readln(apell);{.............................2-SE PIDE APELLIDO}
				

			repeat
			
//////////////| SI LA PERSONA YA ESTABA REGISTRADA SE ACTIVA ESTE CODIGO |////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
			
			if (registrado='on') then
						
			begin gotoxy(46,1);writeln(' -Alguien mas esta registrado con este numero de cedula, intente de nuevo');gotoxy(1,1);delay(2500)end; 
			
			registrado:='';
			
			
					clrscr;  
					write(' -indiquenos su cedula: ');readln(ced);{..............................3-SE PIDE CEDULA}
					val (ced,ced2,codigo);
					
					
///////| ABRIMOS EL ARCHIVO PARA VERIFICAR SI LA CEDULA DEL CLIENTE NO ESTABA REGISTRADA |////////////////////////////////////////////////////////////////////////////////////////////////////
								
			
			{/}///////////////////////| ARCHIVO |///////////////////////{/}
			{/}															{/}
			{/}		reset(personas); 	{ ABRIMOS EN MODO LECTURA }		{/}						
			{/}															{/}
			{/}			while not eof(personas) do						{/}
			{/}															{/}		
			{/}			begin											{/}
			{/}															{/}					
			{/}				readln(personas,detec);						{/}
			{/}															{/}
			{/}				pos(ced,detec);	   { BUSCAMOS LA CEDULA }	{/}
			{/}															{/}		
			{/}				if (pos(ced,detec)<>0) then					{/}
			{/}															{/}
			{/}				registrado:='on';							{/}
			{/}															{/}
			{/}			end;											{/}
			{/}															{/}
			{/}		close(personas);	{ CERRAMOS }					{/}
			{/}															{/}	
			{/}/////////////////////////////////////////////////////////{/}		
					
				
			until(codigo=0) and (registrado<>'on');
			
			
			  with codigos do

				begin

			repeat
					clrscr;
					write(' -Su numero telefonico: ');
					a:=readkey;write(a);val(a,a2,cod);
					b:=readkey;write(b);val(b,b2,cod2);
					c:=readkey;write(c);val(c,c2,cod3); {........................................4-SE PIDE NUMERO}
					d:=readkey;write(d);val(d,d2,cod4);
					write('-');
					readln(telef);val(telef,n2,cod5);
					
					num:=(a+b+c+d+'-'+telef);
			
			until (cod=0) and (cod2=0) and (cod3=0) and (cod4=0) and (cod5=0);	
			
			    end;
									
			clrscr;
			write(' -Ya casi terminamos, diganos su email: ');readln(email);{.....................5-SE PIDE EMAIL}
			
			repeat

			opc2:='';
			opc3:='';
		//	opc4:='';
		//	opc5:='';
		//	opc6:='';
			
			while (opc2<>'1') and (opc2<>'2') and (opc2<>'3') and (opc2<>'4') do
			
			begin

			clrscr;
			writeln;
			writeln(' -En nuestras instalaciones ofrecemos los siguientes tipos de habitaciones ');
			writeln;
			write(' 1-FAMILY ROOM ');write(' 2-SENCILLA ');write(' 3-DOBLE ');writeln(' 4-SUITE ');
			writeln;
			
			
			 write(' -Para mas detalles seleccione una de las opciones. ');opc2:=readkey;
			
			end;
			
			case opc2 of
			
			'1':begin
			
			while (opc3<>'n') and (opc3<>'s') do
		begin
		
			clrscr;			
			writeln;
			writeln('   Calida y confortable habitacion decorada con un estilo vanguardista, 100% libre de humo,');
			writeln('   cama Lidotel Royal King, con reloj despertador, TV 32 HD Plasma con cable, banio con');
			writeln('   ducha, cafetera electrica, nevera ejecutiva, caja electronica de seguridad y secador de');
			writeln('   cabello, armario adicional amplio, una habitacion separada con 2 camas full, banio con');
			writeln('   ducha.');
			writeln;
			writeln('   Incluye:');
			writeln;
			writeln('   Desayuno Buffet en el Restaurant Le Nouveau, acceso inalambrico a Internet (WIFI),');
			writeln('   Business Center, uso de nuestra exclusiva piscina, acceso a nuestro gimnasio, sillas y ');
			writeln('   toldos en la playa, kit de vanidades y menores de 0 a 2 anios sin recargos.');
			writeln;
			writeln('                                      200$ por noche');
			writeln;
			write('   <== Atras(n)                                                   -presione (s) para aceptar');
			
			if (opc3<>'') then begin gotoxy(30,17);writeln('-Opcion invalida, intente de nuevo'); gotoxy(1,1);end;
			
			opc3:=readkey;
			
			opc3:=lowercase(opc3);
			
		end;	
			if (opc3='s') then begin habit:='FAMILY ROOM'; precio:=200; end;
			
				end;
				
			'2':begin
										
			while (opc3<>'n') and (opc3<>'s') do
			
			begin
		
			clrscr;			
			writeln;
			writeln('   Amplia y confortable habitacion decorada con un estilo vanguardista, cama Lidotel Roya');
			writeln('   King con sabanas de algodon egipcio, soporte para iPod con reloj despertador, TV 32 ');
			writeln('   HD Plasma con cable, banio con ducha, cafetera electrica, nevera ejecutiva, caja');
			writeln('   electronica de seguridad y secador de cabello.');
			writeln;
			writeln('   Incluye:');
			writeln;
			writeln('   Desayuno Buffet en Restaurant Le Nouveau, acceso inalambrico a Internet (WIFI),');
			writeln('   acceso a las instalaciones del Business Center, uso de nuestra exclusiva piscina, acceso ');
			writeln('   a nuestro moderno gimnasio y Kit de vanidades. Ninios de 0 a 2 anios sin recargos.');
			writeln;
			writeln('                                       60$ por noche');
			writeln;
			write('   <== Atras(n)                                                   -presione (s) para aceptar');
			
			if (opc3<>'') then begin gotoxy(30,17);writeln('-Opcion invalida, intente de nuevo'); gotoxy(1,1);end;
			
			opc3:=readkey;
			
			opc3:=lowercase(opc3);
			
		end;	
			if (opc3='s') then begin habit:='SENCILLA';	precio:=60; end;
							
				end;
				
			'3':begin
			
			
			while (opc3<>'n') and (opc3<>'s') do
			
			begin
		
			clrscr;			
			writeln;
			writeln('   Amplia y confortable habitacion decorada con un estilo vanguardista, Dos Camas Lidotel');
			writeln('   Full con sabanas de algodon egipcio, soporte para iPod con reloj despertador, TV 32   ');
			writeln('   HD Plasma con cable, bano con ducha, cafetera electrica, nevera ejecutiva, caja');
			writeln('   electronica de seguridad secador de cabello');
			writeln;
			writeln('   Incluye:');
			writeln;
			writeln('   Desayuno Buffet en el Restaurant Le Nouveau, acceso inalambrico a Internet (WIFI), ');
			writeln('   acceso a las instalaciones del Business Center, uso de nuestra exclusiva piscina, acceso ');
			writeln('   a nuestro moderno gimnasio y Kit de vanidades. Ninios de 0 a 2 anios sin recargos.');
			writeln;
			writeln('                                      120$ por noche');
			writeln;
			write('   <== Atras(n)                                                   -presione (s) para aceptar');
			
			if (opc3<>'') then begin gotoxy(30,17);writeln('-Opcion invalida, intente de nuevo'); gotoxy(1,1);end;
			
			opc3:=readkey;
			
			opc3:=lowercase(opc3);
			
		end;	
			if (opc3='s') then begin habit:='DOBLE'; precio:=120; end;
			
			
			end;
				
			'4':begin
			
			
			while (opc3<>'n') and (opc3<>'s') do
			
			begin
		
			clrscr;			
			writeln;
			writeln('   Calida y confortable habitacion decorada con un estilo vanguardista, 100% libre de humo, ');
			writeln('   Cama Lidotel Royal King, con reloj despertador, TV 32 HD Plasma con cable, 2 banios');
			writeln('   con ducha, cafetera electrica, nevera ejecutiva, caja electronica de seguridad y secador');
			writeln('   de cabello, armario adicional amplio y area separada con 2 sofa-cama individuales.');
			writeln;
			writeln('   Incluye:');
			writeln;
			writeln('   Desayuno Buffet en el Restaurant Le Nouveau, acceso inalambrico a Internet (WIFI),');
			writeln('   Business Center, uso de nuestra exclusiva piscina, acceso a nuestro gimnasio, sillas y ');
			writeln('   toldos en la playa, kit de vanidades y ninios de 0 a 2 anios sin recargos.');
			writeln;
			writeln('                                      300$ por noche');
			writeln;
			write('   <== Atras(n)                                                   -presione (s) para aceptar');
			
			if (opc3<>'') then begin gotoxy(30,17);writeln('-Opcion invalida, intente de nuevo'); gotoxy(1,1);end;
			
			opc3:=readkey;
			
			opc3:=lowercase(opc3);
			
		end;	
			if (opc3='s') then begin habit:='SUITE'; precio:=300; end;
			

				end;
			
			end;
			
		
			until (opc3<>'n');
			
				
			repeat
				clrscr;
				write(' -Cuantas noches desea ospedarse?: ');readln(dias);{...............6-SE PIDE CANTIDAD DE DIAS}
				val(dias,dias2,codigo);
				
			until (codigo=0);
			clrscr;
			writeln;
			writeln(' -Cliente:',nom,',',apell,' -Habitacion tipo: ',habit,'  -Precio por noche: ',precio,'$ -Noches para ser reservadas: ',dias,'.');
			writeln;
			writeln(' -Su monto a pagar seria de ',precio*dias2,'$ para confirmar su reservacion presione (s) de lo contrario presione (n).');
			writeln;
			opc4:=readkey;
			
			opc4:=lowercase(opc4);

/////////////////////////////FINALIZA LA PETICIÓN DE DATON////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
													
			end;
							
	{3}	until (opc4='s'); {............................................................................ SI RESULTA QUE LA CEDULA YA ESTABA REGISTRADA SE REPITE, SI NO, NO LO HACE }

		
			with individuales do {.................................................................................... LLAMAMOS NUEVAMENTE A NUESTRO RECORD PARA USAR SUS VARIABLES }
			
				begin		
					
				miembro:=(nom+' -Apellido: '+apell+' -Email: '+email); {............................................ LA VERIABLE MIEMBRO UNE LOS DATOS NO NUMERICOS QUE SE PIDIERON }
							
										
				append(personas); {............................................................................................................. ABRIMOS EL ARCHIVO EN MODO AGREGAR }
				
				
					writeln(personas,' -Huesped:',miembro,' -Telefono ',num,' -Cedula: ',ced,' -Tipo: ',habit,' Dias reservados ',dias); {...PEGAMOS LOS DATOS RECOLECTADOS Y DEJAMOS UNA LINEA }
					writeln(personas);
				
				
				close(personas);{................................................................................................................................ CERRAMOS EL ARCHIVO }
					
				end;
			
			clrscr;
			writeln('-Agregando nuevo huesped');{............................................................................................................ MENSAJE DE CONFIRMACIÓN }
			writeln;
			delay(2000);
			writeln('-Listo');
			delay(1300);
															

		
end;


procedure reservacionpareja;
var
	personas:text;
	
individuales:record
	nom,apell,email,telef,dias,ced:string;
end;

	telef2,ced2,dias2:integer;
	registrado,detec,n,inf_per,miembro,opc1:string;
	i,codigo:integer;

{ VARIABLES PARA VALIDAR EL NUMERO TELEFONICO }
	a,b,c,d,num:string;
	
codigos:record
	cod,cod2,cod3,cod4,cod5:integer;
	n2,a2,b2,c2,d2:integer;
end;
{////////////////////////////////////////////}
	habit:string;	
	opc2,opc3:string;
	precio:integer;
	opc4:string;
///////////////////////////////////////| CUERPO DEL PROGRAMA |/////////////////////////////////////////////////////////////////////////////////////////////////
begin

	telef2:=0; ced2:=0; dias2:=0;	

	codigo:=(telef2+ced2+dias2);

	registrado:='';	codigo:=0;



/////////////| SI NO EXISTE EL ARCHIVO ESTE CODIGO LO DETECTA Y CREA UNO PARA PODER USARLO |///////////////////////////////////////////////////////////////////
																											
	if not fileExists('PAREJAS.TXT') then 																
																											
	begin																									
		assign(personas,'PAREJAS.TXT');																	
																											
		rewrite(personas);																				    
																											
		close(personas);																					
	end;																									
	
/////////////////////////////////////| SI YA EXISTE NO PASA NADA |/////////////////////////////////////////////////////////////////////////////////////////////////



{=============================================================================================================================================================================================}

////////////////////////////////////////| INICIO DEL BLOQUE I |//////////////////////////////////////////////////////////////////////////////////////////////////////


	assign(personas,'PAREJAS.TXT'); {...................................................................................................................... AQUI SE INICIALIZA EL ARCHIVO}	


	{1}repeat {.......................................................................................................................... ESTE REPEAT ES PARA QUE SE REPITA SI INGRESA LETRAS}
	
	
		 {2}repeat {...................................................................................... ESTE ES PARA QUE SE REPITA EN CASO DE QUE DECIDIERA VER LAS ANTIGUAS RESERVACIONES}
			
			
			gotoxy(1,1);write(' -Bienvenido, para registrarse presione 1.                       -Puede ver las antiguas reservaciones ingresando cero ');gotoxy(44,1);readln(n);gotoxy(1,1);
	

/////////////////////////////| SI INGRESA CERO SE ACTIVA EL CODIGO DE ABAJO |////////////////////////////////////////////////////////////////////////////////////////

	
		if (n='0') then


///////////////| ESTE BLOQUE DE CODIGO PUEDE MOSTRAR LAS RESERVACIONE PREVIAMENTE ECHAS, SE ACTIVA INGRESANDO CERO |///////////////////////////////////////////////////////


		begin

		writeln;
		writeln;
		writeln;
		write(' -Desea ver los datos de las personas que ya fueron registradas?'); 
		writeln;
		writeln(' -s   -n');	
		opc1:=readkey;
		
		opc1:=lowercase(opc1);
						
			if (opc1='s') then
			
			begin
			
					clrscr;
					writeln;
					writeln(' -Esta son las personas que ya se han registrado:');
					writeln;
					
				{/}////////////////////////| ARCHIVO |//////////////////////{/}
				{/}															{/}
				{/}		reset(personas);                      { ABRIMOS }   {/}
				{/}															{/}
				{/}			while not eof(personas) do						{/}
				{/}															{/}
				{/}			begin											{/}						
				{/}				readln(personas,inf_per);	{ IMPRIMIMOS }  {/}						
				{/}				writeln(inf_per);					        {/}
				{/}			end;											{/}
				{/}															{/}		
				{/}		close(personas);			         { CERRAMOS }   {/}
				{/}															{/}
				{/}/////////////////////////////////////////////////////////{/}
							
			end;
			
			writeln(' -Ingrese una tecla para continuar. ');readln;			
			clrscr;
			
			end;
						
			{2} until (n<>'0');
			

	{1} until (n='0') or (n='1') ;
					
////////////////////////////////| FIN DEL BLOQUE I |///////////////////////////////////////////////////////////////////////////////////////////////////////////////						





//////////////////////////////| INICIO DEL BLOQUE II |/////////////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////| SOLICITUD DE DATOS DEL CLIENTE |///////////////////////////////////////////////////////////////////////////////////////////////////////

										
		for i:=1 to 2 do  			
				
		begin
		
		{3}	repeat {....................................................................................ES REPEAT REINICIA LA SOLCITUD DE DATOS SI LA CEDULA DEL CLIENTE YA ESTABA REGISTRADA}
			
			with individuales do { ...........................................................................................................SACAMOS LAS VERIABLES DEL RECORD 'INDIVIDUALES'}
			
			begin
					
			nom:='';  apell:='';  ced:=''; email:=''; {...................................................................... REINICIAMOS LOS VALOR DE LAS VARIABLES PARA LA SIGUIENTE PASADA}

			
			if (i>1) then 
			
			begin clrscr; write(' -Ingrese el nombre del siguiente cliente: ');readln(nom); end
			
						
			else
			
			begin				
			clrscr;	
			write(' -Empecemos con el nombre: ');readln(nom);{...................................1-SE PIDE NOMBRE}
			end;
			
			
			clrscr;
			write(' -Ahora ingrese su apellido: ');readln(apell);{.............................2-SE PIDE APELLIDO}
				

			repeat
			
//////////////| SI LA PERSONA YA ESTABA REGISTRADA SE ACTIVA ESTE CODIGO |////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
			
			if (registrado='on') then
						
			begin gotoxy(46,1);writeln(' -Alguien mas esta registrado con este numero de cedula, intente de nuevo');gotoxy(1,1);delay(2500)end; 
			
			registrado:='';
			
			
					clrscr;  
					write(' -indiquenos su cedula: ');readln(ced);{..............................3-SE PIDE CEDULA}
					val (ced,ced2,codigo);
					
					
///////| ABRIMOS EL ARCHIVO PARA VERIFICAR SI LA CEDULA DEL CLIENTE NO ESTABA REGISTRADA |////////////////////////////////////////////////////////////////////////////////////////////////////
								
			
			{/}///////////////////////| ARCHIVO |///////////////////////{/}
			{/}															{/}
			{/}		reset(personas); 	{ ABRIMOS EN MODO LECTURA }		{/}						
			{/}															{/}
			{/}			while not eof(personas) do						{/}
			{/}															{/}		
			{/}			begin											{/}
			{/}															{/}					
			{/}				readln(personas,detec);						{/}
			{/}															{/}
			{/}				pos(ced,detec);	   { BUSCAMOS LA CEDULA }	{/}
			{/}															{/}		
			{/}				if (pos(ced,detec)<>0) then					{/}
			{/}															{/}
			{/}				registrado:='on';							{/}
			{/}															{/}
			{/}			end;											{/}
			{/}															{/}
			{/}		close(personas);	{ CERRAMOS }					{/}
			{/}															{/}	
			{/}/////////////////////////////////////////////////////////{/}		
					
				
			until(codigo=0) and (registrado<>'on');
			
			
			  with codigos do

				begin

			repeat
					clrscr;
					write(' -Su numero telefonico: ');
					a:=readkey;write(a);val(a,a2,cod);
					b:=readkey;write(b);val(b,b2,cod2);
					c:=readkey;write(c);val(c,c2,cod3); {........................................4-SE PIDE NUMERO}
					d:=readkey;write(d);val(d,d2,cod4);
					write('-');
					readln(telef);val(telef,n2,cod5);
					
					num:=(a+b+c+d+'-'+telef);
			
			until (cod=0) and (cod2=0) and (cod3=0) and (cod4=0) and (cod5=0);	
			
			    end;
									
			clrscr;
			write(' -Ya casi terminamos, diganos su email: ');readln(email);{.....................5-SE PIDE EMAIL}
			
			repeat

			opc2:='';
			opc3:='';
		//	opc4:='';
		//	opc5:='';
		//	opc6:='';
			
			while (opc2<>'1') and (opc2<>'2') and (opc2<>'3') and (opc2<>'4') do
			
			begin

			clrscr;
			writeln;
			writeln(' -En nuestras instalaciones ofrecemos los siguientes tipos de habitaciones ');
			writeln;
			write(' 1-FAMILY ROOM ');write(' 2-SENCILLA ');write(' 3-DOBLE ');writeln(' 4-SUITE ');
			writeln;
			
			
			 write(' -Para mas detalles seleccione una de las opciones. ');opc2:=readkey;
			
			end;
			
			case opc2 of
			
			'1':begin
			
			while (opc3<>'n') and (opc3<>'s') do
		begin
		
			clrscr;			
			writeln;
			writeln('   Calida y confortable habitacion decorada con un estilo vanguardista, 100% libre de humo,');
			writeln('   cama Lidotel Royal King, con reloj despertador, TV 32 HD Plasma con cable, banio con');
			writeln('   ducha, cafetera electrica, nevera ejecutiva, caja electronica de seguridad y secador de');
			writeln('   cabello, armario adicional amplio, una habitacion separada con 2 camas full, banio con');
			writeln('   ducha.');
			writeln;
			writeln('   Incluye:');
			writeln;
			writeln('   Desayuno Buffet en el Restaurant Le Nouveau, acceso inalambrico a Internet (WIFI),');
			writeln('   Business Center, uso de nuestra exclusiva piscina, acceso a nuestro gimnasio, sillas y ');
			writeln('   toldos en la playa, kit de vanidades y menores de 0 a 2 anios sin recargos.');
			writeln;
			writeln('                                      200$ por noche');
			writeln;
			write('   <== Atras(n)                                                   -presione (s) para aceptar');
			
			if (opc3<>'') then begin gotoxy(30,17);writeln('-Opcion invalida, intente de nuevo'); gotoxy(1,1);end;
			
			opc3:=readkey;
			
			opc3:=lowercase(opc3);
			
		end;	
			if (opc3='s') then begin habit:='FAMILY ROOM'; precio:=200; end;
			
				end;
				
			'2':begin
										
			while (opc3<>'n') and (opc3<>'s') do
			
			begin
		
			clrscr;			
			writeln;
			writeln('   Amplia y confortable habitacion decorada con un estilo vanguardista, cama Lidotel Roya');
			writeln('   King con sabanas de algodon egipcio, soporte para iPod con reloj despertador, TV 32 ');
			writeln('   HD Plasma con cable, banio con ducha, cafetera electrica, nevera ejecutiva, caja');
			writeln('   electronica de seguridad y secador de cabello.');
			writeln;
			writeln('   Incluye:');
			writeln;
			writeln('   Desayuno Buffet en Restaurant Le Nouveau, acceso inalambrico a Internet (WIFI),');
			writeln('   acceso a las instalaciones del Business Center, uso de nuestra exclusiva piscina, acceso ');
			writeln('   a nuestro moderno gimnasio y Kit de vanidades. Ninios de 0 a 2 anios sin recargos.');
			writeln;
			writeln('                                       60$ por noche');
			writeln;
			write('   <== Atras(n)                                                   -presione (s) para aceptar');
			
			if (opc3<>'') then begin gotoxy(30,17);writeln('-Opcion invalida, intente de nuevo'); gotoxy(1,1);end;
			
			opc3:=readkey;
			
			opc3:=lowercase(opc3);
			
		end;	
			if (opc3='s') then begin habit:='SENCILLA';	precio:=60; end;
							
				end;
				
			'3':begin
			
			
			while (opc3<>'n') and (opc3<>'s') do
			
			begin
		
			clrscr;			
			writeln;
			writeln('   Amplia y confortable habitacion decorada con un estilo vanguardista, Dos Camas Lidotel');
			writeln('   Full con sabanas de algodon egipcio, soporte para iPod con reloj despertador, TV 32   ');
			writeln('   HD Plasma con cable, bano con ducha, cafetera electrica, nevera ejecutiva, caja');
			writeln('   electronica de seguridad secador de cabello');
			writeln;
			writeln('   Incluye:');
			writeln;
			writeln('   Desayuno Buffet en el Restaurant Le Nouveau, acceso inalambrico a Internet (WIFI), ');
			writeln('   acceso a las instalaciones del Business Center, uso de nuestra exclusiva piscina, acceso ');
			writeln('   a nuestro moderno gimnasio y Kit de vanidades. Ninios de 0 a 2 anios sin recargos.');
			writeln;
			writeln('                                      120$ por noche');
			writeln;
			write('   <== Atras(n)                                                   -presione (s) para aceptar');
			
			if (opc3<>'') then begin gotoxy(30,17);writeln('-Opcion invalida, intente de nuevo'); gotoxy(1,1);end;
			
			opc3:=readkey;
			
			opc3:=lowercase(opc3);
			
		end;	
			if (opc3='s') then begin habit:='DOBLE'; precio:=120; end;
			
			
			end;
				
			'4':begin
			
			
			while (opc3<>'n') and (opc3<>'s') do
			
			begin
		
			clrscr;			
			writeln;
			writeln('   Calida y confortable habitacion decorada con un estilo vanguardista, 100% libre de humo, ');
			writeln('   Cama Lidotel Royal King, con reloj despertador, TV 32 HD Plasma con cable, 2 banios');
			writeln('   con ducha, cafetera electrica, nevera ejecutiva, caja electronica de seguridad y secador');
			writeln('   de cabello, armario adicional amplio y area separada con 2 sofa-cama individuales.');
			writeln;
			writeln('   Incluye:');
			writeln;
			writeln('   Desayuno Buffet en el Restaurant Le Nouveau, acceso inalambrico a Internet (WIFI),');
			writeln('   Business Center, uso de nuestra exclusiva piscina, acceso a nuestro gimnasio, sillas y ');
			writeln('   toldos en la playa, kit de vanidades y ninios de 0 a 2 anios sin recargos.');
			writeln;
			writeln('                                      300$ por noche');
			writeln;
			write('   <== Atras(n)                                                   -presione (s) para aceptar');
			
			if (opc3<>'') then begin gotoxy(30,17);writeln('-Opcion invalida, intente de nuevo'); gotoxy(1,1);end;
			
			opc3:=readkey;
			
			opc3:=lowercase(opc3);
			
		end;	
			if (opc3='s') then begin habit:='SUITE'; precio:=300; end;
			

				end;
			
			end;
			
		
			until (opc3<>'n');
			
				
			repeat
				clrscr;
				write(' -Cuantas noches desea ospedarse?: ');readln(dias);{...............6-SE PIDE CANTIDAD DE DIAS}
				val(dias,dias2,codigo);
				
			until (codigo=0);
			clrscr;
			writeln;
			writeln(' -Cliente:',nom,',',apell,' -Habitacion tipo: ',habit,'  -Precio por noche: ',precio,'$ -Noches para ser reservadas: ',dias,'.');
			writeln;
			writeln(' -Su monto a pagar seria de ',precio*dias2,'$ para confirmar su reservacion presione (s) de lo contrario presione (n).');
			writeln;
			opc4:=readkey;
			
			opc4:=lowercase(opc4);

/////////////////////////////FINALIZA LA PETICIÓN DE DATON////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
													
			end;
							
	{3}	until (opc4='s'); {............................................................................ SI RESULTA QUE LA CEDULA YA ESTABA REGISTRADA SE REPITE, SI NO, NO LO HACE }

		
			with individuales do {.................................................................................... LLAMAMOS NUEVAMENTE A NUESTRO RECORD PARA USAR SUS VARIABLES }
			
				begin		
					
				miembro:=(nom+' -Apellido: '+apell+' -Email: '+email); {............................................ LA VERIABLE MIEMBRO UNE LOS DATOS NO NUMERICOS QUE SE PIDIERON }
							
										
				append(personas); {............................................................................................................. ABRIMOS EL ARCHIVO EN MODO AGREGAR }
				
				
					writeln(personas,' -Huesped:',miembro,' -Telefono ',num,' -Cedula: ',ced,' -Tipo: ',habit,' Dias reservados ',dias); {...PEGAMOS LOS DATOS RECOLECTADOS Y DEJAMOS UNA LINEA }
					writeln(personas);
				
				
				close(personas);{................................................................................................................................ CERRAMOS EL ARCHIVO }
					
				end;
			
			clrscr;
			writeln('-Agregando nuevo huesped');{............................................................................................................ MENSAJE DE CONFIRMACIÓN }
			writeln;
			delay(2000);
			writeln('-Listo');
			delay(1300);
															
		end;
		
end;



procedure reservaciongrupal;
var
	personas:text;
	menores:text;

individuales:record
	nom,apell,email,telef,dias,ced:string;
end;

	telef2,ced2,dias2:integer;
	registrado,detec,n,inf_per,miembro,opc1:string;
	i,n1,codi,codigo:integer;
{ VARIABLES PARA VALIDAR EL NUMERO TELEFONICO }
	a,b,c,d,num:string;

codigos:record
	cod,cod2,cod3,cod4,cod5:integer;
	n2,a2,b2,c2,d2:integer;
end;
{////////////////////////////////////////////}
	habit:string;
	opc2,opc3:string;
	precio:integer;
	opc4:string;
{ VARIABLES USADAS PARA LOS MENORES }
	opc5:string;
	canti:string;
	canti2,error:integer;
	ind:integer;

var_menores:record
	menor_nom,menor_apell,menor_edad:string;
	menor_edad2:integer;
end;

	error2:integer;
	menor_datos:string;
	linea_god:string;
////////////////////////////////////
	repetir:string;

///////////////////////////////////////| CUERPO DEL PROGRAMA |/////////////////////////////////////////////////////////////////////////////////////////////////
begin
	
	///////////////////////////////
	
	opc5:=''; error:=0; error2:=0;

	///////////////////////////////

	telef2:=0; ced2:=0; dias2:=0;	

	n1:=(telef2+ced2+dias2);

	codi:=0;	n1:=0;	registrado:='';	codigo:=0;



/////////////| SI NO EXISTE EL ARCHIVO ESTE CODIGO LO DETECTA Y CREA UNO PARA PODER USARLO |///////////////////////////////////////////////////////////////////
																											
	if not fileExists('GRUPOS.TXT') then 																
																											
	begin																									
		assign(personas,'GRUPOS.TXT');																	
																											
		rewrite(personas);																				    
																											
		close(personas);																					
	end;																									
	
/////////////////////////////////////| SI YA EXISTE NO PASA NADA |/////////////////////////////////////////////////////////////////////////////////////////////////



{=============================================================================================================================================================================================}

////////////////////////////////////////| INICIO DEL BLOQUE I |//////////////////////////////////////////////////////////////////////////////////////////////////////


	assign(personas,'GRUPOS.TXT'); {...................................................................................................................... AQUI SE INICIALIZA EL ARCHIVO}	


	{1}repeat {.......................................................................................................................... ESTE REPEAT ES PARA QUE SE REPITA SI INGRESA LETRAS}
	
	
		 {2}repeat {...................................................................................... ESTE ES PARA QUE SE REPITA EN CASO DE QUE DECIDIERA VER LAS ANTIGUAS RESERVACIONES}
			
			
			
			
			
			
					
			gotoxy(1,1);write(' -Bienvenido, cuantas personas se van a registrar?.            -Puede ver las antiguas reservaciones ingresando cero ');gotoxy(53,1);readln(n);gotoxy(1,1);
	
	
	
	
	

/////////////////////////////| SI INGRESA CERO SE ACTIVA EL CODIGO DE ABAJO |////////////////////////////////////////////////////////////////////////////////////////

	
		if (n='0') then


///////////////| ESTE BLOQUE DE CODIGO PUEDE MOSTRAR LAS RESERVACIONE PREVIAMENTE ECHAS, SE ACTIVA INGRESANDO CERO |///////////////////////////////////////////////////////


		begin

		writeln;
		writeln;
		writeln;
		write(' -Desea ver los datos de las personas que ya fueron registradas?'); 
		writeln;
		writeln(' -s   -n');	
		opc1:=readkey;
		
		opc1:=lowercase(opc1);
						
			if (opc1='s') then
			
			begin
			
					clrscr;
					writeln;
					writeln(' -Esta son las personas que ya se han registrado:');
					writeln;
					
				{/}////////////////////////| ARCHIVO |//////////////////////{/}
				{/}															{/}
				{/}		reset(personas);                      { ABRIMOS }   {/}
				{/}															{/}
				{/}			while not eof(personas) do						{/}
				{/}															{/}
				{/}			begin											{/}						
				{/}				readln(personas,inf_per);	{ IMPRIMIMOS }  {/}						
				{/}				writeln(inf_per);					        {/}
				{/}			end;											{/}
				{/}															{/}		
				{/}		close(personas);			         { CERRAMOS }   {/}
				{/}															{/}
				{/}/////////////////////////////////////////////////////////{/}
							
			end;
			
			writeln(' -Ingrese una tecla para continuar. ');readln;			
			clrscr;
			
			end;
						
			{2} until (n<>'0');
			

///////////////////////////| FIN DEL MENÚ DE RESERVACIONES ANTIGUAS |/////////////////////////////////////////////////////////////////////////////////////////////



/////////////////| VALIDAMOS Y SI DA ERROR IMPREME EL AVISO Y REPITE CON EL 1-UNTIL |//////////////////////////////////////////////////////////////////////////////
					
				val(n,n1,codi);			
						
				if (codi<>0) then
				
					begin
					clrscr;
					gotoxy(30,3);writeln(' -No se aceptan valores no numericos, intente de nuevo');
					//writeln;
					end;
												
		{1} until (codi=0);
	
////////////////////////////////| FIN DEL BLOQUE I |///////////////////////////////////////////////////////////////////////////////////////////////////////////////						





//////////////////////////////| INICIO DEL BLOQUE II |/////////////////////////////////////////////////////////////////////////////////////////////////////////////


//////////////////////////| SOLICITUD DE DATOS DEL CLIENTE |///////////////////////////////////////////////////////////////////////////////////////////////////////
		
		n1:=(n1);
										
		for i:=1 to n1 do  			
				
		begin
		
		{3}	repeat {....................................................................................ESTE REPEAT REINICIA LA SOLCITUD DE DATOS SI LA CEDULA DEL CLIENTE YA ESTABA REGISTRADA}
			
			with individuales do { ...........................................................................................................SACAMOS LAS VERIABLES DEL RECORD 'INDIVIDUALES'}
			
			begin
					
			nom:='';  apell:='';  ced:=''; email:=''; {...................................................................... REINICIAMOS LOS VALOR DE LAS VARIABLES PARA LA SIGUIENTE PASADA}

			
			if (i>1) then 
			
			begin clrscr; write(' -Ingrese el nombre del siguiente cliente: ');readln(nom); end
			
						
			else
			
			begin
			
			repeat
			
			repetir:='';				
			clrscr;	
			write(' -Empecemos con el nombre: ');readln(nom);{...................................1-SE PIDE NOMBRE}
			
			if (pos('0',nom)<>0) then repetir:='on';	if (pos('5',nom)<>0) then repetir:='on';
			if (pos('1',nom)<>0) then repetir:='on';	if (pos('6',nom)<>0) then repetir:='on';
			if (pos('2',nom)<>0) then repetir:='on';	if (pos('7',nom)<>0) then repetir:='on';
			if (pos('3',nom)<>0) then repetir:='on';	if (pos('8',nom)<>0) then repetir:='on';
			if (pos('4',nom)<>0) then repetir:='on';	if (pos('9',nom)<>0) then repetir:='on';
			
			until (repetir<>'on') and (nom<>'');
			
			end;
			
					
			repeat
			
			repetir:='';
			clrscr;
			write(' -Ahora ingrese su apellido: ');readln(apell);{.............................2-SE PIDE APELLIDO}
				
			if (pos('0',apell)<>0) then repetir:='on';	if (pos('5',apell)<>0) then repetir:='on';
			if (pos('1',apell)<>0) then repetir:='on';	if (pos('6',apell)<>0) then repetir:='on';
			if (pos('2',apell)<>0) then repetir:='on';	if (pos('7',apell)<>0) then repetir:='on';
			if (pos('3',apell)<>0) then repetir:='on';	if (pos('8',apell)<>0) then repetir:='on';
			if (pos('4',apell)<>0) then repetir:='on';	if (pos('9',apell)<>0) then repetir:='on';
			
			until (repetir<>'on') and (apell<>'');


			repeat
			
//////////////| SI LA PERSONA YA ESTABA REGISTRADA SE ACTIVA ESTE CODIGO |////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
			
			
			if (registrado='on') then
						
			begin gotoxy(46,1);writeln(' -Alguien mas esta registrado con este numero de cedula, intente de nuevo');gotoxy(1,1);delay(2500)end; 
			
			registrado:='';
			
			
					clrscr;  
					write(' -indiquenos su cedula: ');readln(ced);{..............................3-SE PIDE CEDULA}
					val (ced,ced2,codigo);
					
					
///////| ABRIMOS EL ARCHIVO PARA VERIFICAR SI LA CEDULA DEL CLIENTE NO ESTABA REGISTRADA |////////////////////////////////////////////////////////////////////////////////////////////////////
								
			
			{/}///////////////////////| ARCHIVO |///////////////////////{/}
			{/}															{/}
			{/}		reset(personas); 	{ ABRIMOS EN MODO LECTURA }		{/}						
			{/}															{/}
			{/}			while not eof(personas) do						{/}
			{/}															{/}		
			{/}			begin											{/}
			{/}															{/}					
			{/}				readln(personas,detec);						{/}
			{/}															{/}
			{/}				pos(ced,detec);	   { BUSCAMOS LA CEDULA }	{/}
			{/}															{/}		
			{/}				if (pos(ced,detec)<>0) then					{/}
			{/}															{/}
			{/}				registrado:='on';							{/}
			{/}															{/}
			{/}			end;											{/}
			{/}															{/}
			{/}		close(personas);	{ CERRAMOS }					{/}
			{/}															{/}	
			{/}/////////////////////////////////////////////////////////{/}		
					
				
			until(codigo=0) and (registrado<>'on');
			
			
			  with codigos do

				begin

			repeat
					clrscr;
					write(' -Su numero telefonico: ');
					a:=readkey;write(a);val(a,a2,cod);
					b:=readkey;write(b);val(b,b2,cod2);
					c:=readkey;write(c);val(c,c2,cod3); {........................................4-SE PIDE NUMERO}
					d:=readkey;write(d);val(d,d2,cod4);
					write('-');
					readln(telef);val(telef,n2,cod5);
					
					num:=(a+b+c+d+'-'+telef);
			
			until (cod=0) and (cod2=0) and (cod3=0) and (cod4=0) and (cod5=0);	
			
			    end;
			
			repeat	
								
			clrscr;
			write(' -Ya casi terminamos, diganos su email: ');readln(email);{.....................5-SE PIDE EMAIL}
			
			until (email<>'');


/////////////////////////////////////////////////////////////////////| INICIO DEL REGISTRO DE MENORES |////////////////////////////////////////////////////////////////////////////////////////

				
				while (opc5<>'s') and (opc5<>'n') do

		begin

			clrscr;
			write(' -Lleva menores de edad con usted? (s) (n) '); opc5:=readkey;
			
			opc5:=lowercase(opc5);
			
		end;
		

	if (opc5='s') then
	
	begin
	
		if not fileExists('MENORES.TXT') then
		
		
		begin
		
			assign(menores,'MENORES.TXT'); 
			
			rewrite(menores);
			
			close(menores);
			
		end
		
		else
		
		begin
		
		assign(menores,'MENORES.TXT');
		
			rewrite(menores);
			
			close(menores);


			repeat
			
				clrscr;
				write(' -Indiquenos la cantidad: '); readln(canti);
				
				val(canti,canti2,error);
				
			until (error=0) and (canti2>0);
				
			
		
		for ind:=1 to canti2 do
		
		begin
		
		with var_menores do
		
		begin
		
		
		
			menor_nom:=''; 
			
			menor_apell:=''; 
			
			menor_edad:='';
			

		
			if (ind>1) then
			
			begin
			
			repeat
			
			repetir:='';
			
				clrscr;
				write(' -Ingrese el nombre del siguiente menor: '); readln(menor_nom);
			
				if (pos('0',menor_nom)<>0) then repetir:='on';	if (pos('5',menor_nom)<>0) then repetir:='on';	
				if (pos('1',menor_nom)<>0) then repetir:='on';	if (pos('6',menor_nom)<>0) then repetir:='on';	
				if (pos('2',menor_nom)<>0) then repetir:='on';	if (pos('7',menor_nom)<>0) then repetir:='on';	
				if (pos('3',menor_nom)<>0) then repetir:='on';	if (pos('8',menor_nom)<>0) then repetir:='on';	
				if (pos('4',menor_nom)<>0) then repetir:='on';	if (pos('9',menor_nom)<>0) then repetir:='on';	
			
			until (repetir<>'on') and (menor_nom<>'');
			
			end
				else
					begin
					
					repeat
					
						repetir:='';
						clrscr;
						write(' -Indiquenos el nombre del menor: '); readln(menor_nom);
					
						if (pos('0',menor_nom)<>0) then repetir:='on';	if (pos('5',menor_nom)<>0) then repetir:='on';	
						if (pos('1',menor_nom)<>0) then repetir:='on';	if (pos('6',menor_nom)<>0) then repetir:='on';	
						if (pos('2',menor_nom)<>0) then repetir:='on';	if (pos('7',menor_nom)<>0) then repetir:='on';	
						if (pos('3',menor_nom)<>0) then repetir:='on';	if (pos('8',menor_nom)<>0) then repetir:='on';	
						if (pos('4',menor_nom)<>0) then repetir:='on';	if (pos('9',menor_nom)<>0) then repetir:='on';	
					
						until (repetir<>'on') and (menor_nom<>'');
					
					end;
				
				repeat	
				
					repetir:='';
					clrscr;
					write(' -Ahora su apellido: '); readln(menor_apell);
				
					if (pos('0',menor_apell)<>0) then repetir:='on';	if (pos('5',menor_apell)<>0) then repetir:='on';	
					if (pos('1',menor_apell)<>0) then repetir:='on';	if (pos('6',menor_apell)<>0) then repetir:='on';	
					if (pos('2',menor_apell)<>0) then repetir:='on';	if (pos('7',menor_apell)<>0) then repetir:='on';	
					if (pos('3',menor_apell)<>0) then repetir:='on';	if (pos('8',menor_apell)<>0) then repetir:='on';	
					if (pos('4',menor_apell)<>0) then repetir:='on';	if (pos('9',menor_apell)<>0) then repetir:='on';	
						
				until (repetir<>'on') and (menor_apell<>'');
				
				
					
				repeat
				
				menor_edad2:=0;
				
				clrscr;
				
				write(' -Ingrese su edad: ');readln(menor_edad);
				
				val(menor_edad,menor_edad2,error2);
				
				until (error2=0) and (menor_edad2<18) and (menor_edad2>0) and (menor_edad<>'');
								
			
		menor_datos:=( ' -Nombre del menor: '+menor_nom+' -Apellido: '+menor_apell+' -Edad: '+menor_edad);
		
				
		append(menores);
		
		
		writeln(menores,menor_datos);
		writeln(menores);
		
		
		close(menores);
		
		
		end; {........................................................................................................... END - ESTE ES DEL ' WITH VAR_MENORES ' }
		
		clrscr;
		writeln(' -Agregando menor...');
		writeln;
		delay(2000);
		
		if (ind=canti2) then
		
		begin
		writeln(' -Hemos terminados de agregar a los menores');
		delay(1300);
		end
			else
				begin
				writeln(' -Listo, nuevo menor agregado continuemos con el siguiente');
				delay(1300);
				end;
		
			
		end; {.................................................................................................... END - ' ESTE ES DEL FOR IND:=1 TO CANTI2 DO ' }
		
	end;

	end;
			
						
/////////////////////////////////////////////////////////////////////| FIN DEL REGISTRO DE MENORES |//////////////////////////////////////////////////////////////////////////////////////////			
			
								
			repeat

			opc2:='';
			opc3:='';
		
			while (opc2<>'1') and (opc2<>'2') and (opc2<>'3') and (opc2<>'4') do
			
			begin

			clrscr;
			writeln;
			writeln(' -En nuestras instalaciones ofrecemos los siguientes tipos de habitaciones ');
			writeln;
			write(' 1-FAMILY ROOM ');write(' 2-SENCILLA ');write(' 3-DOBLE ');writeln(' 4-SUITE ');
			writeln;
			
			
			 write(' -Para mas detalles seleccione una de las opciones. ');opc2:=readkey;
			
			end;
			
			case opc2 of
			
			'1':begin
			
			while (opc3<>'n') and (opc3<>'s') do
		begin
		
			clrscr;			
			writeln;
			writeln('   Calida y confortable habitacion decorada con un estilo vanguardista, 100% libre de humo,');
			writeln('   cama Lidotel Royal King, con reloj despertador, TV 32 HD Plasma con cable, banio con');
			writeln('   ducha, cafetera electrica, nevera ejecutiva, caja electronica de seguridad y secador de');
			writeln('   cabello, armario adicional amplio, una habitacion separada con 2 camas full, banio con');
			writeln('   ducha.');
			writeln;
			writeln('   Incluye:');
			writeln;
			writeln('   Desayuno Buffet en el Restaurant Le Nouveau, acceso inalambrico a Internet (WIFI),');
			writeln('   Business Center, uso de nuestra exclusiva piscina, acceso a nuestro gimnasio, sillas y ');
			writeln('   toldos en la playa, kit de vanidades y menores de 0 a 2 anios sin recargos.');
			writeln;
			writeln('                                      200$ por noche');
			writeln;
			write('   <== Atras(n)                                                   -presione (s) para aceptar');
			
			if (opc3<>'') then begin gotoxy(30,17);writeln('-Opcion invalida, intente de nuevo'); gotoxy(1,1);end;
			
			opc3:=readkey;
			
			opc3:=lowercase(opc3);
			
		end;	
			if (opc3='s') then begin habit:='FAMILY ROOM'; precio:=200; end;
			
				end;
				
			'2':begin
										
			while (opc3<>'n') and (opc3<>'s') do
			
			begin
		
			clrscr;			
			writeln;
			writeln('   Amplia y confortable habitacion decorada con un estilo vanguardista, cama Lidotel Roya');
			writeln('   King con sabanas de algodon egipcio, soporte para iPod con reloj despertador, TV 32 ');
			writeln('   HD Plasma con cable, banio con ducha, cafetera electrica, nevera ejecutiva, caja');
			writeln('   electronica de seguridad y secador de cabello.');
			writeln;
			writeln('   Incluye:');
			writeln;
			writeln('   Desayuno Buffet en Restaurant Le Nouveau, acceso inalambrico a Internet (WIFI),');
			writeln('   acceso a las instalaciones del Business Center, uso de nuestra exclusiva piscina, acceso ');
			writeln('   a nuestro moderno gimnasio y Kit de vanidades. Ninios de 0 a 2 anios sin recargos.');
			writeln;
			writeln('                                       60$ por noche');
			writeln;
			write('   <== Atras(n)                                                   -presione (s) para aceptar');
			
			if (opc3<>'') then begin gotoxy(30,17);writeln('-Opcion invalida, intente de nuevo'); gotoxy(1,1);end;
			
			opc3:=readkey;
			
			opc3:=lowercase(opc3);
			
		end;	
			if (opc3='s') then begin habit:='SENCILLA';	precio:=60; end;
							
				end;
				
			'3':begin
			
			
			while (opc3<>'n') and (opc3<>'s') do
			
			begin
		
			clrscr;			
			writeln;
			writeln('   Amplia y confortable habitacion decorada con un estilo vanguardista, Dos Camas Lidotel');
			writeln('   Full con sabanas de algodon egipcio, soporte para iPod con reloj despertador, TV 32   ');
			writeln('   HD Plasma con cable, bano con ducha, cafetera electrica, nevera ejecutiva, caja');
			writeln('   electronica de seguridad secador de cabello');
			writeln;
			writeln('   Incluye:');
			writeln;
			writeln('   Desayuno Buffet en el Restaurant Le Nouveau, acceso inalambrico a Internet (WIFI), ');
			writeln('   acceso a las instalaciones del Business Center, uso de nuestra exclusiva piscina, acceso ');
			writeln('   a nuestro moderno gimnasio y Kit de vanidades. Ninios de 0 a 2 anios sin recargos.');
			writeln;
			writeln('                                      120$ por noche');
			writeln;
			write('   <== Atras(n)                                                   -presione (s) para aceptar');
			
			if (opc3<>'') then begin gotoxy(30,17);writeln('-Opcion invalida, intente de nuevo'); gotoxy(1,1);end;
			
			opc3:=readkey;
			
			opc3:=lowercase(opc3);
			
		end;	
			if (opc3='s') then begin habit:='DOBLE'; precio:=120; end;
			
			
			end;
				
			'4':begin
			
			
			while (opc3<>'n') and (opc3<>'s') do
			
			begin
		
			clrscr;			
			writeln;
			writeln('   Calida y confortable habitacion decorada con un estilo vanguardista, 100% libre de humo, ');
			writeln('   Cama Lidotel Royal King, con reloj despertador, TV 32 HD Plasma con cable, 2 banios');
			writeln('   con ducha, cafetera electrica, nevera ejecutiva, caja electronica de seguridad y secador');
			writeln('   de cabello, armario adicional amplio y area separada con 2 sofa-cama individuales.');
			writeln;
			writeln('   Incluye:');
			writeln;
			writeln('   Desayuno Buffet en el Restaurant Le Nouveau, acceso inalambrico a Internet (WIFI),');
			writeln('   Business Center, uso de nuestra exclusiva piscina, acceso a nuestro gimnasio, sillas y ');
			writeln('   toldos en la playa, kit de vanidades y ninios de 0 a 2 anios sin recargos.');
			writeln;
			writeln('                                      300$ por noche');
			writeln;
			write('   <== Atras(n)                                                   -presione (s) para aceptar');
			
			if (opc3<>'') then begin gotoxy(30,17);writeln('-Opcion invalida, intente de nuevo'); gotoxy(1,1);end;
			
			opc3:=readkey;
			
			opc3:=lowercase(opc3);
			
		end;	
			if (opc3='s') then begin habit:='SUITE'; precio:=300; end;
			

				end;
			
			end;
			
		
			until (opc3<>'n');
			
				
			repeat
			
				clrscr;
				write(' -Cuantas noches desea ospedarse?: ');readln(dias);{...............6-SE PIDE CANTIDAD DE DIAS}
				val(dias,dias2,codigo);

			until (codigo=0) and (dias2>0);
			
			repeat
			clrscr;
			writeln;
			writeln(' -Cliente:',nom,',',apell,' -Habitacion tipo: ',habit,'  -Precio por noche: ',precio,'$ -Noches para ser reservadas: ',dias,'.');
			writeln;
			writeln(' -Su monto a pagar seria de ',precio*dias2,'$ para confirmar su reservacion presione (s) de lo contrario presione (n).');
			writeln;
			opc4:=readkey;
			
			opc4:=lowercase(opc4);
			
			until (opc4='s') or (opc4='n');
			
/////////////////////////////FINALIZA LA PETICIÓN DE DATON////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
															
			end;
			
			if (opc4='n') then 
			
			begin gotoxy(30,8); writeln(' -Operecion cancelada, reiniciando reservacion...'); gotoxy(1,1); delay(2000);end;
							
	{3}	until (opc4='s'); {............................................................................ SI RESULTA QUE LA CEDULA YA ESTABA REGISTRADA SE REPITE, SI NO, NO LO HACE }

		
			with individuales do {.................................................................................... LLAMAMOS NUEVAMENTE A NUESTRO RECORD PARA USAR SUS VARIABLES }
			
				begin		
					
				miembro:=(nom+' -Apellido: '+apell+' -Email: '+email); {............................................ LA VERIABLE MIEMBRO UNE LOS DATOS NO NUMERICOS QUE SE PIDIERON }
							
				reset(menores);
										
				append(personas); {............................................................................................................. ABRIMOS EL ARCHIVO EN MODO AGREGAR }
				
					
					writeln(personas,'[]-------------------------------------------------------------------------------------------------------------------------------[]');
					writeln(personas);	
					writeln(personas,' -Huesped:',miembro,' -Telefono ',num,' -Cedula: ',ced,' -Tipo: ',habit,' Dias reservados ',dias); {...PEGAMOS LOS DATOS RECOLECTADOS Y DEJAMOS UNA LINEA }
					writeln(personas);
				
				if (opc5='s') then
				
					begin
					
					writeln(personas,' Hijos:');
					writeln(personas);
					
						while not eof(menores) do
						
						begin
						
						readln(menores,linea_god);
						writeln(personas,linea_god);
						
						end;
													
					end;
					
				writeln(personas,'[]-------------------------------------------------------------------------------------------------------------------------------[]');
				writeln(personas);	
					
							
				close(personas);{................................................................................................................................ CERRAMOS EL ARCHIVO }
				
				close(menores);
				
				opc5:='';
					
				rewrite(menores);
				
				close(menores);	
					
									
				end;
			
			clrscr;
			writeln('-Agregando nuevo huesped');{............................................................................................................ MENSAJE DE CONFIRMACIÓN }
			writeln;
			delay(2000);
			writeln('-Listo');
			delay(1300);
															
		end;
		
end;


procedure pantalla;
 //Procedure de pantalla inicial
var 
	i,a:integer;
begin
a:=0;
	 for i:=1 to 3 do
		begin
		a:=a+1;
		
		
		if a=3 then
		begin
		textcolor(brown);
		end;
		gotoxy(11,12); writeln('-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-');
		
		if a=2 then
		begin
		textcolor(white);
		end;		
		gotoxy(51,12); writeln(' Hotel Boutique ');
		
		if a=2 then
		begin
			textcolor(white);
			gotoxy(13,2);writeln('[ ]');
			delay(35);
			textcolor(black);
			
			textcolor(white);
			gotoxy(13,3);writeln('[ ]');
			delay(35);
			textcolor(black);
			
			textcolor(white);
			gotoxy(13,4);writeln('[ ]');
			delay(35);
			textcolor(black);
						
			textcolor(white);			
			gotoxy(13,5);writeln('[ ]');
			delay(50);
			textcolor(black);			
			
			textcolor(white);
			gotoxy(13,6);writeln('[ ]');
			delay(35);
			textcolor(black);			
			
			textcolor(white);
			gotoxy(13,7);writeln('[ ]');
			delay(35);
			textcolor(black);
			
			textcolor(white);			
			gotoxy(13,8);writeln('[ ]');
			delay(35);
			textcolor(black);
			
			textcolor(white);			
			gotoxy(13,9);writeln('[ ]');
			delay(35);
			textcolor(black);
			
			textcolor(white);
			gotoxy(13,10);writeln('[ ]-[]-[ ]');
			delay(35);
			textcolor(black);
		
		end;
		
			 
		gotoxy(13,2);writeln('[ ]');
		gotoxy(13,3);writeln('[ ]');
		gotoxy(13,4);writeln('[ ]');
		gotoxy(13,5);writeln('[ ]');
		gotoxy(13,6);writeln('[ ]');
		gotoxy(13,7);writeln('[ ]');
		gotoxy(13,8);writeln('[ ]');
		gotoxy(13,9);writeln('[ ]');
		gotoxy(13,10);writeln('[ ]-[]-[ ]');
		 
		if a=2 then
		begin
			textcolor(white);
			gotoxy(26,2);writeln('   ');
			delay(35);
			textcolor(black);
			
			textcolor(white);						
			gotoxy(26,3);writeln('( )');
			delay(35);
			textcolor(black);
			
			textcolor(white);						
			gotoxy(26,4);writeln('  ');
			delay(35);
			textcolor(black);

			textcolor(white);						
			gotoxy(26,5);writeln('[ ]');
			delay(35);
			textcolor(black);

			textcolor(white);						
			gotoxy(26,6);writeln('[ ]');
			delay(35);
			textcolor(black);

			textcolor(white);						
			gotoxy(26,7);writeln('[ ]');
			delay(35);
			textcolor(black);

			textcolor(white);						
			gotoxy(26,8);writeln('[ ]');
			delay(35);
			textcolor(black);

			textcolor(white);						
			gotoxy(26,9);writeln('[ ]');
			delay(35);
			textcolor(black);
			
			textcolor(white);
			gotoxy(26,10);writeln('[ ]');
			delay(35);
			textcolor(black);
		
		end;
		
		gotoxy(26,2);writeln('   ');
		gotoxy(26,3);writeln('( )');
		gotoxy(26,4);writeln('  ');
		gotoxy(26,5);writeln('[ ]');
		gotoxy(26,6);writeln('[ ]');
		gotoxy(26,7);writeln('[ ]');
		gotoxy(26,8);writeln('[ ]');
		gotoxy(26,9);writeln('[ ]');
		gotoxy(26,10);writeln('[ ]');
		 
		if a=1 then
		begin
		 delay(670);
		end;
		
		if a=2 then
		begin
			textcolor(white);
			gotoxy(32,2);writeln('[ ][ ][ ]');
			delay(35);
			textcolor(black);
							
			textcolor(white);
			gotoxy(32,3);writeln('[ ]    [ ]');
			delay(35);
			textcolor(black);
						
			textcolor(white);
			gotoxy(32,4);writeln('[ ]     [ ]');
			delay(35);
			textcolor(black);
						
			textcolor(white);
			gotoxy(32,5);writeln('[ ]      [ ]');
			delay(35);
			textcolor(black);
						
			textcolor(white);
			gotoxy(32,6);writeln('[ ]      [ ]');
			delay(35);
			textcolor(black);
						
			textcolor(white);
			gotoxy(32,7);writeln('[ ]      [ ]');
			delay(35);
			textcolor(black);
						
			textcolor(white);
			gotoxy(32,8);writeln('[ ]     [ ]');
			delay(35);
			textcolor(black);
						
			textcolor(white);
			gotoxy(32,9);writeln('[ ]    [ ]');
			delay(50);
			textcolor(black);
						
			textcolor(white);
			gotoxy(32,10);writeln('[ ][ ][ ]');
			delay(35);
			textcolor(black);
		end;
		  
		gotoxy(32,2);writeln('[ ][ ][ ]');
		gotoxy(32,3);writeln('[ ]    [ ]');
		gotoxy(32,4);writeln('[ ]     [ ]');
		gotoxy(32,5);writeln('[ ]      [ ]');
		gotoxy(32,6);writeln('[ ]      [ ]');
		gotoxy(32,7);writeln('[ ]      [ ]');
		gotoxy(32,8);writeln('[ ]     [ ]');
		gotoxy(32,9);writeln('[ ]    [ ]');
		gotoxy(32,10);writeln('[ ][ ][ ]'); 
 
 		if a=2 then
			begin
				textcolor(white);
				gotoxy(47,2);writeln(' [ ]-[]-[ ]  '); 
				delay(35);
				textcolor(black);
				
				textcolor(white);		       
				gotoxy(47,3);writeln('[ ]      [ ] ');
				delay(35);
				textcolor(black);
				
				textcolor(white);				
				gotoxy(47,4);writeln('[ ]      [ ] ');
				delay(35);
				textcolor(black);				
				
				textcolor(white);
				gotoxy(47,5);writeln('[ ]      [ ] ');
				delay(35);
				textcolor(black);
				
				textcolor(white);
				gotoxy(47,6);writeln('[ ]      [ ] ');
				delay(35);
				textcolor(black);
				
				textcolor(white);
				gotoxy(47,7);writeln('[ ]      [ ] ');
				delay(35);
				textcolor(black);
				
				textcolor(white);
				gotoxy(47,8);writeln('[ ]      [ ] ');
				delay(35);
				textcolor(black);
				
				textcolor(white);
				gotoxy(47,9);writeln('[ ]      [ ] ');
				delay(35);
				textcolor(black);
				
				textcolor(white);				     
				gotoxy(47,10);writeln(' [ ]-[]-[ ] ');
				delay(35);
				textcolor(black);
			end;
		  
		gotoxy(47,2);writeln(' [ ]-[]-[ ]  ');        
		gotoxy(47,3);writeln('[ ]      [ ] ');
		gotoxy(47,4);writeln('[ ]      [ ] ');
		gotoxy(47,5);writeln('[ ]      [ ] ');
		gotoxy(47,6);writeln('[ ]      [ ] ');
		gotoxy(47,7);writeln('[ ]      [ ] ');
		gotoxy(47,8);writeln('[ ]      [ ] ');
		gotoxy(47,9);writeln('[ ]      [ ] ');     
		gotoxy(47,10);writeln(' [ ]-[]-[ ] ');   
		
		if a=1 then
			begin
				delay(870);	
			end;
		if a=2 then
			begin
				textcolor(white);
				gotoxy(62,2);writeln('[ ]-[]-[]-[]-[ ]');        
				delay(35);
				textcolor(black);
				
				textcolor(white);	
				gotoxy(62,3);writeln('     [ ]        ');       
				delay(35);
				textcolor(black);	
				
				textcolor(white);				
				gotoxy(62,4);writeln('     [ ]        ');
				delay(35);
				textcolor(black);
				
				textcolor(white);					
				gotoxy(62,5);writeln('     [ ]        ');       
				delay(35);
				textcolor(black);
				
				textcolor(white);				
				gotoxy(62,6);writeln('     [ ]        ');
				delay(35);
				textcolor(black);
				
				textcolor(white);				
				gotoxy(62,7);writeln('     [ ]        ');
				delay(35);
				textcolor(black);
				
				textcolor(white);					
				gotoxy(62,8);writeln('     [ ]        ');
				delay(35);
				textcolor(black);
				
				textcolor(white);					
				gotoxy(62,9);writeln('     [ ]        ');
				delay(35);
				textcolor(black);
				
				textcolor(white);					
				gotoxy(62,10);writeln('     [_]        ');
				delay(35);
				textcolor(black);	
			end;	  
			  
		gotoxy(62,2);writeln('[ ]-[]-[]-[]-[ ]');        
		gotoxy(62,3);writeln('     [ ]        ');       
		gotoxy(62,4);writeln('     [ ]        ');
		gotoxy(62,5);writeln('     [ ]        ');       
 		gotoxy(62,6);writeln('     [ ]        ');
		gotoxy(62,7);writeln('     [ ]        ');
 		gotoxy(62,8);writeln('     [ ]        ');
 		gotoxy(62,9);writeln('     [ ]        ');
 		gotoxy(62,10);writeln('     [_]        ');
		 

		if a=2 then
		begin
			textcolor(white);
			gotoxy(81,2);writeln(' [ ]-[]-[ ] ');
			delay(35);
			textcolor(black);
			
			textcolor(white);				
			gotoxy(81,3);writeln('[ ]         ');
			delay(35);
			textcolor(black);
			
			textcolor(white);
			gotoxy(81,4);writeln('[ ]         ');
			delay(35);
			textcolor(black);
			
			textcolor(white);				
			gotoxy(81,5);writeln('[ ]         ');
			delay(35);
			textcolor(black);	
			
			textcolor(white);			
			gotoxy(81,6);writeln('[ ]-[]-[ ]  ');
			delay(30);
			textcolor(black);

			textcolor(white);				 
			gotoxy(81,7);writeln('[ ]         ');
			delay(35);
			textcolor(black);		

			textcolor(white);
			gotoxy(81,8);writeln('[ ]         ');
			delay(35);
			textcolor(black);

			textcolor(white);				
			gotoxy(81,9);writeln('[ ]         ');		
			delay(35);
			textcolor(black);
				
			textcolor(white);	
			gotoxy(81,10);writeln(' [ ]-[]-[ ] ');	
			delay(35);
			textcolor(black);			
		end;
					
		gotoxy(81,2);writeln(' [ ]-[]-[ ] ');
		gotoxy(81,3);writeln('[ ]         ');
		gotoxy(81,4);writeln('[ ]         ');
		gotoxy(81,5);writeln('[ ]         ');
		gotoxy(81,6);writeln('[ ]-[]-[ ]  '); 
		gotoxy(81,7);writeln('[ ]         ');
		gotoxy(81,8);writeln('[ ]         ');
		gotoxy(81,9);writeln('[ ]         ');
		gotoxy(81,10);writeln(' [ ]-[]-[ ] ');	
  
		if a=2 then
		begin
		
		textcolor(white);
		gotoxy(95,2);writeln('[ ]');
		delay(30);
		textcolor(black);
		
		textcolor(white);
		gotoxy(95,3);writeln('[ ]');
		delay(30);
		textcolor(black);
		
		textcolor(white);
		gotoxy(95,4);writeln('[ ]');
		delay(30);
		textcolor(black);
		
		textcolor(white);
		gotoxy(95,5);writeln('[ ]');
		delay(30);
		textcolor(black);
		
		textcolor(white);
		gotoxy(95,6);writeln('[ ]');
		delay(30);
		textcolor(black);
		
		textcolor(white);
		gotoxy(95,7);writeln('[ ]');
		delay(30);
		textcolor(black);
		
		textcolor(white);
		gotoxy(95,8);writeln('[ ]');
		delay(30);
		textcolor(black);
		
		textcolor(white);
		gotoxy(95,9);writeln('[ ]');		
		delay(30);
		textcolor(black);
		
		textcolor(white);
		gotoxy(95,10);writeln('[ ]-[]-[ ]');
		delay(30);
		textcolor(black);
		end;
		
				
		gotoxy(95,2);writeln('[ ]');
		gotoxy(95,3);writeln('[ ]');
		gotoxy(95,4);writeln('[ ]');
		gotoxy(95,5);writeln('[ ]');
		gotoxy(95,6);writeln('[ ]');
		gotoxy(95,7);writeln('[ ]');
		gotoxy(95,8);writeln('[ ]');
		gotoxy(95,9);writeln('[ ]');
		gotoxy(95,10);writeln('[ ]-[]-[ ]');
		
				if a=1 then
		begin
			delay(970);
		end; 
		
		if a=1 then 
		begin
		textcolor(white);
			
		gotoxy(70,16); writeln(' _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ ');
		gotoxy(70,17);writeln('[]                                 []');		
		gotoxy(70,18);writeln('|         DESARROLLADORES           |');
	 	gotoxy(70,19);writeln('[]                                 []');
	 	gotoxy(70,20);writeln('|   - MOISES.GOMEZ                  |');
	 	gotoxy(70,21);writeln('[]                                 []');
	 	gotoxy(70,22);writeln('|   - GUSTAVO.MANEIRO               |');
	 	gotoxy(70,23);writeln('[]                                 []');
	 	gotoxy(70,24);writeln('|   - WILLIAMS.ALAS                 |');
	 	gotoxy(70,25);writeln('[]                                 []');
		gotoxy(70,26);write('   -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- ');		
		delay(1000); 
		clrscr;
		end; 
		
		if a=2 then 
		begin
		textcolor(white);
		gotoxy(37,16); writeln(' _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ ');
		gotoxy(37,17);writeln('[]                                 []');		
		gotoxy(37,18);writeln('|         DESARROLLADORES           |');
	 	gotoxy(37,19);writeln('[]                                 []');
	 	gotoxy(37,20);writeln('|   - MOISES.GOMEZ                  |');
	 	gotoxy(37,21);writeln('[]                                 []');
	 	gotoxy(37,22);writeln('|   - GUSTAVO.MANEIRO               |');
	 	gotoxy(37,23);writeln('[]                                 []');
	 	gotoxy(37,24);writeln('|   - WILLIAMS.ALAS                 |');
	 	gotoxy(37,25);writeln('[]                                 []');
		gotoxy(37,26);write('   -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- ');		
		delay(500); 
		clrscr;
		end;		
		
		if a=3 then 
		
		begin
		textcolor(white);
			
		gotoxy(10,16); writeln(' _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ ');
		gotoxy(10,17);writeln('[]                                 []');		
		gotoxy(10,18);writeln('|         DESARROLLADORES           |');
	 	gotoxy(10,19);writeln('[]                                 []');
	 	gotoxy(10,20);writeln('|   - MOISES.GOMEZ                  |');
	 	gotoxy(10,21);writeln('[]                                 []');
	 	gotoxy(10,22);writeln('|   - GUSTAVO.MANEIRO               |');
	 	gotoxy(10,23);writeln('[]                                 []');
	 	gotoxy(10,24);writeln('|   - WILLIAMS.ALAS                 |');
	 	gotoxy(10,25);writeln('[]                                 []');
		gotoxy(10,26);write('   -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- ');	
		
			
		
		gotoxy(70,19); writeln(' _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_ ');
		gotoxy(70,20);writeln('[]                                 []');		
		gotoxy(70,21);writeln('|         REGISTARTE AQUI           |');
	 	gotoxy(70,22);writeln('[]                                 []');
		gotoxy(70,23);write('   -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- ');		
		gotoxy(100,21); readln();	
		end;
	end;		

end;



begin
	pantalla;
	clrscr;
	repeat
		readln(mn);
		while (mn<>'1') and (mn<>'2') and (mn<>'3') and (mn<>'4') do
			begin
				writeln('la opcion que selecciono no esta disponible, seleccione una de las mostradas');
				readln(mn);
				clrscr;		
			end;
		
		clrscr;	
			
		case mn of
			'1':begin
			reservacionindividual
			end;

			'2':begin
			reservacionpareja
			end;
			
			'3':begin
			reservaciongrupal
			end;
			
			'4':begin
				writeln('Vuelva pronto');
			end;
			
		end;	
	
	until (mn='4');
end.
